{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  //"DatabaseConfig": {
  //  "SQL_SERVER": {
  //    "UseTransaction" :  true
  //  }
  //},
  "ConnectionStrings": {
    "SQL_SERVER": "Server=ANTRUONG204;Database=TodoList;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Database": "SQL_SERVER"
}
